# DataBase

./: DataBase.sln
DataBase/: DataBase.csproj  Dockerfile  Program.cs  Startup.cs
DataBase/Controllers/: ValuesController.cs
DataBase/Properties/: launchSettings.json
